{
  "name": "Offline Music Player",
  "short_name": "MusicPlayer",
  "description": "Play your music collection offline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6a11cb",
  "theme_color": "#2575fc",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎵</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}